# Collector

./: .env  .gitignore  Collector.csproj  Collector.sln  Program.cs  RoleManagement.cs  app.db  app.db-shm  app.db-wal  web.config.xml
.github/workflows/: master_wstoccobcollector.yml
Controllers/: AccountController.cs  AdminPanelController.cs  CollectionController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514092139_InitialCreate.Designer.cs  20240514092139_InitialCreate.cs  20240527053457_AddCollectionItem.Designer.cs  20240527053457_AddCollectionItem.cs  20240530083541_UpdateCollectionModel.Designer.cs  20240530083541_UpdateCollectionModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Collection.cs  ErrorViewModel.cs  Item.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserDto.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminPanel/: ChangeRole.cshtml  Index.cshtml
Views/Collection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
